<html>

<head>
    <style>
        body {
            background-color: #fbfbfb;
            color: #3e3838;
            font-family: var(--vscode-font-family);
            font-weight: var(--vscode-font-weight);
            font-size: 14px;
            margin: 0;
            padding: 0;
        }

        #content {
            width: 100%;
            top: 50px;
            position: absolute;
            overflow: scroll;
            height: calc(100vh - 50px);
        }

        #pagination-wrapper {
            position: fixed;
            padding: 10px;
            right: 60px;
        }

        .paginationjs .paginationjs-pages {
            max-width: 600px;
        }

        .docx-wrapper {
            padding: 0 !important;
            padding-top: 10px !important;
            background-color: #ececec !important;
        }
    </style>
    <link href="word/pagination.css" rel="stylesheet" type="text/css">
    <script src="lib/jquery.min.js"></script>
    <script src="lib/vscode.js"></script>
    <script src="word/pagination.min.js"></script>
    <script src="word/jszip.min.js"></script>
    <script src="word/docx-preview.min.js"></script>
</head>

<body>
    <div id="container">
        <div id="pagination-wrapper">
            <div id="pagination">
            </div>
        </div>
        <div id="content" style="width: 100%;">
        </div>
    </div>
</body>


<script>

    // https://github.com/VolodymyrBaydalka/docxjs
    // https://volodymyrbaydalka.github.io/docxjs/

    vscodeEvent.on("open", ({ path }) => {
        console.log(path)
        fetch(path).then(response => response.arrayBuffer()).then(res => {
            docx.renderAsync(res, document.getElementById("content"), null, {
                // ignoreWidth:true,
                // breakPages:true,
                // ignoreLastRenderedPageBreak:false
            }).then(x => {
                initPaginition()
                zoomElement('#container')
            });
        })
    })
    vscodeEvent.emit("init")

    function createSerial(count) {
        var result = [];
        for (var i = 1; i <= count; i++) {
            result.push(i);
        }
        return result;
    }

    // http://pagination.js.org/
    function initPaginition() {
        const ele = document.getElementById('content');
        const pageSize = window.innerHeight - 50;
        const total = ele.scrollHeight / pageSize
        $('#pagination').pagination({
            dataSource: createSerial(total),
            pageSize: 1,
            pageRange: total > 15 ? 3 : null,
            showPageNumbers: true,
            showNavigator: true,
            showGoInput: true,
            showGoButton: true,
            callback: (data, pagination) => {
                ele.scrollTo(0, pageSize * (data[0] - 1));
            }
        })
    }
</script>

</html>